{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": [
      "dom",
      "esnext"
    ],
    "jsx": "react",
    "declaration": true,
    "declarationMap": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "./dist/esnext",
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}